version: '3.8'
services:
  neo4j_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: neo4j_api
    ports:
      - "6060:6060"
    depends_on:
      - neo4j

  neo4j:
    image: neo4j:5.5
    container_name: neo4j
    ports:
      - "7687:7687"
      - "7474:7474"
    environment:
      NEO4J_AUTH: "neo4j/password"
